{
  "name": "react-boilerplate",
  "version": "1.0.0",
  "description": "React application boilerplate",
  "main": "index.js",
  "scripts": {
    "build": "webpack --mode production",
    "start:prod": "npx serve -p 9000 dist",
    "start": "webpack serve --mode development",
    "test": "echo \"To be done\" && exit 1",
    "lint": "eslint src/**/*.{js,ts,tsx,json}",
    "lint:fix": "eslint --fix 'src/**/*.{js,ts,tsx,json}'",
    "format": "prettier --write 'src/**/*.{js,ts,tsx,md,json}'"
  },
  "author": "Denys Sych",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^29.4.1",
    "@types/node": "^18.15.3",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@typescript-eslint/eslint-plugin": "^5.55.0",
    "@typescript-eslint/parser": "^5.55.0",
    "eslint": "^8.36.0",
    "eslint-config-prettier": "^8.7.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-webpack-plugin": "^4.0.0",
    "html-webpack-plugin": "^5.5.0",
    "prettier": "^2.8.4",
    "ts-loader": "^9.4.2",
    "typescript": "^4.9.5",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.11.1"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
